.services {
  background-color: var(--clr-grey-10);
}

.service {
  text-align: center;
  margin-bottom: 3rem;
}

.service-icon {
  font-size: 2rem;
  color: var(--clr-primary-1);
  background: var(--clr-primary-5);
  padding: 0.5rem;
  display: inline-block;
  margin: 1.5rem;
}

.service .service-info p {
  max-width: 20rem;
  margin: auto;
}

@media only screen and (min-width: 576px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service {
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }

  .service-icon {
    align-self: start;
  }
  .service-info {
    padding-left: 1rem;
  }
  .service-title {
    margin-bottom: 0.5rem;
  }
}
